<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="a_data/all.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
		<link rel="stylesheet" href="a_data/style.css">
		<title>Math Help</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/96/000000/calculator--v2.png">
	</head>
	<body>
    <br><br><br><br>
		<div class="join-container">
			<header class="join-header">
				<h1>Ripple Chat</h1>
        <h6>Ripple</h6>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username:</label>
						<input type="text" name="username" id="username" placeholder="Enter username..." required="">
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="Home" selected="selected">Home</option>
							<option value="Coding">Programming</option>
							<option value="Sports">Just Talking</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	






<script>
  
</script>
<!-- https://chatcord.huntermartinso2.repl.co/chat.html?username=Admin7588&room=Home--></body></html>